[defaults]
# Use the YAML callback plugin
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True

[ssh_connection]
# Requires ansible 2.5 or later
pipelining = True
