[defaults]
# Use the YAML callback plugin
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True
# List summary at end of execution w/ per-task timings
callback_whitelist = profile_tasks
# Disable creating retry files
retry_files_enabled = False

[ssh_connection]
# Requires ansible 2.5 or later
pipelining = True
